{
    "appService.defaultWebAppToDeploy": "/subscriptions/47951fe0-45fd-4472-a514-60e2652a4af4/resourceGroups/rg-celeb-ai-chatbot/providers/Microsoft.Web/sites/celeb-ai-chatbot",
    "appService.deploySubpath": "."
}